providers legacy default
remote {{ openvpn.remote_host }} {{ openvpn.remote_port }}
secret {{ openvpn.static_key_file }}

dev tun
proto tcp-client
ifconfig {{ openvpn.client_ip }} {{ openvpn.server_ip }}


