[Interface]
Address = {{ wireguard.server_ip }}/24
SaveConfig = true
ListenPort = {{ wireguard.server_port }}
PrivateKey = {{ wireguard_private_remote }}

[Peer]
PublicKey = {{ wireguard_public_local }}
AllowedIPs = {{ wireguard.subnet }}
