[Interface]
Address = {{ wireguard_client_ip }}/24
SaveConfig = true
ListenPort = 55555
PrivateKey = {{ wireguard_private_local }}

[Peer]
PublicKey = {{ wireguard_public_remote }}
AllowedIPs = {{ wireguard_subnet }}
Endpoint = {{ wireguard_remote_host }}:{{ wireguard_remote_port }}
PersistentKeepalive = 25
