[Interface]
Address = {{ wireguard_server_ip }}/24
SaveConfig = true
ListenPort = {{ wireguard_remote_port }}
PrivateKey = {{ wireguard_private_remote }}

[Peer]
PublicKey = {{ wireguard_public_local }}
AllowedIPs = {{ wireguard_subnet }}
