[Interface]
Address = {{ wireguard.client_ip }}/{{ wireguard.cidr }}
SaveConfig = true
ListenPort = 55555
PrivateKey = {{ wireguard_private_local }}

[Peer]
PublicKey = {{ wireguard_public_remote }}
AllowedIPs = {{ wireguard.subnet }}
Endpoint = {{ wireguard.server_host }}:{{ wireguard.server_port }}
PersistentKeepalive = 25
