object Service "ping4" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "ping4"
}

object Service "ssh" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "ssh"
}

object Service "kelog.pl Kubernetes apiserver" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "tcp"
  vars.tcp_port = 6443
}

object Service "kibana.kelog.pl" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "kibana.kelog.pl"
}

object Service "prometheus.kelog.pl" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "prometheus.kelog.pl"
  vars.http_uri = "/login"
}

object Service "aleksandergrzybowski.pl website" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "aleksandergrzybowski.pl"
  vars.http_ssl = "true"
}

object Service "chat.kelog.pl frontend" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "chat.kelog.pl"
}

object Service "chat.kelog.pl backend" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "chat.kelog.pl"
  vars.http_uri = "/health"
}

object Service "temperature.kelog.pl Grafana" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "temperature.kelog.pl"
  vars.http_uri = "/api/health"
}

object Service "temperature.kelog.pl MySQL endpoint" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "tcp"
  vars.tcp_port = 31306
}

object Service "smsalerts.kelog.pl" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "smsalerts.kelog.pl"
}

object Service "2048.kelog.pl welcome site" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "2048.kelog.pl"
}
