object Service "ping4" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "ping4"
}

object Service "ssh" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "ssh"
}

object Service "disk usage" {
  host_name = "kelog.pl"

  check_command = "by_ssh"
  vars.by_ssh_identity = "/run/secrets/KELOGPL_ID_RSA"
  vars.by_ssh_logname = "icinga"
  vars.by_ssh_quiet = true
  vars.by_ssh_options="StrictHostKeyChecking=no"

  vars.by_ssh_command = "check_disk.sh"
}

object Service "CPU" {
  host_name = "kelog.pl"

  check_command = "by_ssh"
  vars.by_ssh_identity = "/run/secrets/KELOGPL_ID_RSA"
  vars.by_ssh_logname = "icinga"
  vars.by_ssh_quiet = true
  vars.by_ssh_options="StrictHostKeyChecking=no"

  vars.by_ssh_command = "check_load.sh"
}


object Service "aleksandergrzybowski.pl website" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "aleksandergrzybowski.pl"
  vars.http_ssl = "true"
}

object Service "chat.kelog.pl frontend" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "chat.kelog.pl"
}

object Service "chat.kelog.pl backend" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "chat.kelog.pl"
  vars.http_uri = "/health"
}

object Service "temperature.kelog.pl Grafana" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "temperature.kelog.pl"
  vars.http_uri = "/api/health"
}

object Service "temperature.kelog.pl backend" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "temperature.kelog.pl"
  vars.http_uri = "/actuator/health"
}

object Service "jazzstandards.kelog.pl frontend" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "jazzstandards.kelog.pl"
}

object Service "jazzstandards.kelog.pl backend" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "jazzstandards.kelog.pl"
  vars.http_uri = "/api/songs"
}

object Service "smsalerts.kelog.pl" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "smsalerts.kelog.pl"
}

object Service "facerec.kelog.pl" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "facerec.kelog.pl"
  vars.http_uri = "/health"
  vars.http_ssl = "true"
}

object Service "2048.kelog.pl welcome site" {
  import "generic-service"
  host_name = "kelog.pl"

  check_command = "http"
  vars.http_vhost = "2048.kelog.pl"
}


